beatemapp/GameOver.xaml

<Window x:Class="BeatEmApp.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatEmApp"
        mc:Ignorable="d"
        Title="GameOver" Height="410" Width="800">
    <Grid>
        <Button x:Name="restart" Background="#F3C9A6"  Content="Start" Click="OnClick1" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="48" Width="192"/>
        <Button x:Name="Quit" Background="#F3C9A6" Content="stop spel" Click="OnClick2" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="51" Width="192"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"  FontSize="20" Text="game over" TextAlignment="Center" VerticalAlignment="Top" Background="#33D6F5" Height="108" Width="193"/>
        <TextBlock x:Name="Error_Copy" HorizontalAlignment="Left" Margin="66,20,0,0" TextWrapping="Wrap"  FontSize="20" Text="email sportschool" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="108" Width="190"/>
        <TextBlock x:Name="Error_Copy1" HorizontalAlignment="Left" Margin="553,20,0,0" TextWrapping="Wrap"  FontSize="20" Text="info over sportschool" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="108" Width="190"/>
        <TextBlock x:Name="LeaderPlayer1" HorizontalAlignment="Left" Margin="66,233,0,0" TextWrapping="Wrap"  FontSize="20" Text="plaatsing leaderboard" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="126" Width="190"/>
        <TextBlock x:Name="LeaderPlayer2" HorizontalAlignment="Left" Margin="553,233,0,0" TextWrapping="Wrap"  FontSize="20" Text="plaatsing scoreboard" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="126" Width="190"/>
        <TextBlock x:Name="PlayerScore" HorizontalAlignment="Left" Margin="66,151,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p1" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="46" Width="190"/>
        <TextBlock x:Name="Player2Score" HorizontalAlignment="Left" Margin="553,152,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p2" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="46" Width="190"/>
        <TextBlock x:Name="Player_Email" Visibility="Hidden" HorizontalAlignment="Left" Margin="66,151,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p1" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="46" Width="190"/>
        <TextBlock x:Name="BestScore1" HorizontalAlignment="Left" Margin="66,296,0,0" TextWrapping="Wrap"  FontSize="20" Text=" best score" TextAlignment="Center" VerticalAlignment="Top"  Height="126" Width="190"/>
        <TextBlock x:Name="BestScore2" HorizontalAlignment="Left" Margin="553,296,0,0" TextWrapping="Wrap"  FontSize="20" Text="best score" TextAlignment="Center" VerticalAlignment="Top" Height="126" Width="190"/>
        <TextBlock x:Name="Player2_Email" Visibility="Hidden" HorizontalAlignment="Left" Margin="553,152,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p2" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="46" Width="190"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,296,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="kom aan de top van de leaderboard en maak kans op 1 maand gratis sporten bij sportschool Kees." Background="#33D6F5"  TextAlignment="Center" VerticalAlignment="Top" Height="63" Width="244"/>

    </Grid>
</Window>
