beatemapp/Game.xaml

<Window x:Class="BeatEmApp.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatEmApp"

        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Border x:Name="GameBorder" Height="239" Width="800" Canvas.Top="-3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,195,0,0">
            <Canvas Name="PlayerCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUp" Margin="0,237,0,0">
                <Rectangle x:Name="BorderGame" Fill="Black" Height="1" Canvas.Left="0" Canvas.Top="-235" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle x:Name="Player1" Fill="#6D82AC" Height="89" Canvas.Left="34" Canvas.Top="-115" Width="61"/>
                <Rectangle x:Name="Player2" Fill="#6D82AC" Height="90" Canvas.Left="138" Canvas.Top="-160" Width="61"/>
                <Rectangle x:Name="Enemy1" Fill="#586C70" Height="89" Canvas.Left="656" Canvas.Top="-115" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle x:Name="Enemy2" Fill="#586C70" Height="90" Canvas.Left="545" Canvas.Top="-160" Width="61" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Border>
        <Button Name="menu" Background="#F3C9A6"  Content="menu" FontFamily="Arial" Click="OnClick1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="41" Width="120"/>
        <TextBlock x:Name="Player_contents" HorizontalAlignment="Left" Margin="100,63,0,0" TextWrapping="Wrap"  FontSize="12" Text="levens|score|one-ups" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="43" Width="202"/>
        <TextBlock x:Name="Player2_contents" HorizontalAlignment="Left" Margin="100,125,0,0" TextWrapping="Wrap"  FontSize="12" Text="levens|score|one-ups" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="43" Width="202"/>
        <TextBlock x:Name="Player_email" HorizontalAlignment="Left" Margin="100,63,0,0" TextWrapping="Wrap"  FontSize="12" Text="levens|score|one-ups" Visibility="Hidden" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="43" Width="202"/>
        <TextBlock x:Name="Player2_email" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap"  FontSize="12" Text="levens|score|one-ups" Visibility="Hidden" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="43" Width="202"/>
        <TextBlock x:Name="vijand1_levens" HorizontalAlignment="Left" Margin="567,63,0,0" TextWrapping="Wrap"  FontSize="12" Text="levens" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="43" Width="202"/>
        <TextBlock x:Name="vijand2_levens" HorizontalAlignment="Left" Margin="567,125,0,0" TextWrapping="Wrap"  FontSize="12" Text="levens" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="43" Width="202"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,63,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="p1" Background="#33D6F5" VerticalAlignment="Top" Height="43" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,125,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="p2" Background="#33D6F5" VerticalAlignment="Top" Height="43" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,63,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="v1" Background="#33D6F5" VerticalAlignment="Top" Height="43" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,125,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="v2" Background="#33D6F5" VerticalAlignment="Top" Height="43" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,9,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="vijanden over" Background="#33D6F5" VerticalAlignment="Top" Height="43" Width="279"/>
    </Grid>
</Window>
