beatemapp/Help.xaml

<Window x:Class="BeatEmApp.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatEmApp"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid>
        <Button Name="Back" Background="#F3C9A6" Content="terug" Click="OnClick1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="125"/>
        <Canvas Name="ControlCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
            <Label x:Name="LeftKey1" Content="a" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="97,217,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
            <Label x:Name="DownKey1" Content="s" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="132,217,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
            <Label x:Name="RightKey1" Content="d" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="167,217,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
            <Label x:Name="UpKey1" Content="w" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="132,182,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
            <Label x:Name="LeftKey2" Content="j" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="433,220,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
            <Label x:Name="DownKey2" Content="k" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="468,220,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
            <Label x:Name="RightKey2" Content="l" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="503,220,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
            <Label x:Name="UpKey2" Content="i" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="468,185,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="298,29,0,0" TextWrapping="Wrap" Background="#D9D9D9" TextAlignment="Center" Text="versla alle enemies samen met een vriend in deze beat-em-up game." VerticalAlignment="Top" Height="71" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,138,0,0" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="player 1 controls" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="504,138,0,0" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="player 2 controls" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,266,0,0" TextWrapping="Wrap" FontSize="14" Text="walk" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,266,0,0" TextWrapping="Wrap" FontSize="14" Text="walk" VerticalAlignment="Top"/>
        <Label Content="" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="274,220,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="274,185,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="616,220,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="616,185,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,266,0,0" TextWrapping="Wrap" FontSize="14" Text="combat" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,266,0,0" TextWrapping="Wrap" FontSize="14" Text="combat" VerticalAlignment="Top"/>
    </Grid>
</Window>
