beatemapp/Help.xaml

<Window x:Class="BeatEmApp.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatEmApp"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid>
        <Button Name="Back" Background="#F3C9A6" Content="terug" Click="OnClick1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="125"/>
        <Label Content="w" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="216,343,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="a" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="251,343,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="d" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="286,343,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="s" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="251,308,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="j" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="516,343,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="k" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="551,343,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="l" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="586,343,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <Label Content="i" FontSize="16" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="551,308,0,0" VerticalAlignment="Top" Height="32" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,187,0,0" TextWrapping="Wrap" Background="#D9D9D9" TextAlignment="Center" Text="help" VerticalAlignment="Top" Height="30" Width="72"/>
    </Grid>
</Window>
