beatemapp/Invul.xaml

<Window x:Class="BeatEmApp.Invul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatEmApp"
        mc:Ignorable="d"
        Title="Invul" Height="450" Width="800">
    <Grid>
        <Button Name="Back" Background="#F3C9A6" Content="terug" Click="OnClick1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="125"/>
        <Button Name="Leader" Background="#F3C9A6" Content="continue" Click="OnClick2" HorizontalAlignment="Left" Margin="343,325,0,0" VerticalAlignment="Top" Height="66" Width="152"/>
        <TextBox x:Name="Nameplayer" FontFamily="Regular 400" Text="naam speler 1" TextAlignment="Center" Background="#6D82AC" Margin="76,90,557,293"></TextBox>
        <TextBox x:Name="Nameplayer2" Margin="582,90,51,293" FontFamily="Regular 400" Text="naam speler 2" TextAlignment="Center" Background="#6D82AC"></TextBox>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="324,141,0,0" Visibility="Hidden" TextWrapping="Wrap"  FontSize="20" Text="error: niet alle velden zijn ingevuld" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="149" Width="190"/>
        <TextBox x:Name="code" FontFamily="Regular 400" Text="code speler 1" TextAlignment="Center" Background="#6D82AC" Margin="76,216,557,167"/>
        <TextBox x:Name="code_Copy" FontFamily="Regular 400" Text="code speler 2" TextAlignment="Center" Background="#6D82AC" Margin="582,217,51,166"/>

    </Grid>
</Window>
