beatemapp/Quit.xaml

<Window x:Class="BeatEmApp.Quit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatEmApp"
        mc:Ignorable="d"
        Title="Quit" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Background="#F3C9A6" Content="terug" Click="OnClick1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="125"/>
        <Button x:Name="quit" Background="#F3C9A6" Content="submit" Click="OnClick2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="124" Margin="0,355,0,0"/>
        <TextBox x:Name="info" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" FontSize="16" Text="extra optioneel info" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="48" Width="214"/>
        <TextBox x:Name="error" HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" FontSize="16" Visibility="Hidden" Text="error: emails niet ingevuld" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="65" Width="214"/>
        <TextBlock x:Name="Error_Copy" HorizontalAlignment="Left" Margin="66,75,0,0" TextWrapping="Wrap"  FontSize="20" Text="email sportschool" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="108" Width="190"/>
        <TextBlock x:Name="Error_Copy1" HorizontalAlignment="Left" Margin="553,75,0,0" TextWrapping="Wrap"  FontSize="20" Text="info over sportschool" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="108" Width="190"/>
    </Grid>
</Window>
