beatemapp/Quit.xaml

<Window x:Class="BeatEmApp.Quit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatEmApp"
        mc:Ignorable="d"
        Title="Quit" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Background="#F3C9A6" Content="terug" Click="OnClick1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="125" Margin="265,355,0,0"/>
        <Button x:Name="stop" Background="#F3C9A6" Content="quit" Click="OnClick2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="124" Margin="418,355,0,0"/>
        <TextBox x:Name="error" HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" FontSize="16" Visibility="Hidden" Text="error: emails niet ingevuld" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="65" Width="214"/>
        <TextBlock x:Name="Error_Copy" HorizontalAlignment="Left" Margin="66,75,0,0" TextWrapping="Wrap"  FontSize="20" Text="email sportschool" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="108" Width="190"/>
        <TextBlock x:Name="Error_Copy1" HorizontalAlignment="Left" Margin="553,75,0,0" TextWrapping="Wrap"  FontSize="20" Text="info over sportschool" TextAlignment="Center" VerticalAlignment="Top" Background="#586C70" Height="108" Width="190"/>

        <Rectangle HorizontalAlignment="Left" Height="47" Fill="#6D82AC" Margin="66,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="NamePlayer" HorizontalAlignment="Left" Margin="76,207,0,0" TextWrapping="Wrap"  FontSize="20" Text="naam p1" TextAlignment="Center" VerticalAlignment="Top" Height="34" Width="95"/>
        <TextBlock x:Name="PlayerScore" HorizontalAlignment="Left" Margin="147,207,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p1" TextAlignment="Center" VerticalAlignment="Top" Height="34" Width="95"/>
        <TextBlock x:Name="Player_Email" Visibility="Hidden" HorizontalAlignment="Left" Margin="66,151,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p1" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="46" Width="190"/>

        <Rectangle HorizontalAlignment="Left" Height="47" Fill="#6D82AC" Margin="553,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="NamePlayer2" HorizontalAlignment="Left" Margin="556,208,0,0" TextWrapping="Wrap"  FontSize="20" Text="naam p2" TextAlignment="Center" VerticalAlignment="Top" Height="33" Width="87" RenderTransformOrigin="0.576,0.518"/>
        <TextBlock x:Name="Player2Score" HorizontalAlignment="Left" Margin="633,208,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p2" TextAlignment="Center" VerticalAlignment="Top" Height="33" Width="87" RenderTransformOrigin="0.576,0.518"/>
        <TextBlock x:Name="Player2_Email" Visibility="Hidden" HorizontalAlignment="Left" Margin="553,152,0,0" TextWrapping="Wrap"  FontSize="20" Text="score p2" TextAlignment="Center" VerticalAlignment="Top" Background="#6D82AC" Height="46" Width="190"/>
        <Canvas x:Name="stopMessage" Margin="293,129,268,149" Visibility="Hidden">
            <TextBlock Background="#33D6F5" Canvas.Left="10" TextAlignment="Center" TextWrapping="Wrap" Text="weet je zeker dat je wilt stoppen" Canvas.Top="10" Height="136" Width="213" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Ja" Background="#F3C9A6" Content="ja" Click="OnClick3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="76" Canvas.Left="22" Canvas.Top="99"/>
            <Button x:Name="Nee" Background="#F3C9A6" Content="nee" Click="OnClick4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="76" Canvas.Left="130" Canvas.Top="99"/>
        </Canvas>

    </Grid>
</Window>
